
<!doctype html>
<html> 
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jeremy Hoover - Hoover Studios">
    <title>The Ramblings Of Jeremy Hoover</title>
    <meta name="description" content="Simple site template from Hoover Studios">
    
    <!-- Page Style-->
	<style>
		body {
			margin: auto;
			padding: 0 5%;
			max-width: 940px;
			background-color: #fff;
			font-family: 'Lora', serif;
			line-height: 1.75;
			letter-spacing: .01rem;
			font-size: 19px;
			-webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
    	}
    	img	{
    		width: 100%;
    		padding-top: 40px;
    		padding-bottom: 40px;
    	}
    	a {
    		color: #62727a;
			text-decoration: none;
			border-bottom: 1px dotted;
		}
		a:hover {
    		
    		color: #2ac4ea;
		}
		
		p.justify	{
			text-align: justify;
		}
		h1.title	{
			font-family: 'Open Sans', sans-serif;
			line-height: 1.1em;
			margin-bottom: -5px;
		}
		blockquote {
    		background-color: #eee;
    		border-left: #ccc solid 5px;
    		padding: 15px;
    		margin-left: 5px;
    		text-align: justify;
    		width: 95%;
		}
		hr {
    		border: 0;
    		height: 0;
    		border-top: 1px solid rgba(0, 0, 0, 0.1);
    		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    		padding-bottom: 20px;
		}
		.logo	{
			text-decoration: none;
			font-size: 3rem;
			font-weight: bold;
			color: #333;
			border-bottom: none;
		}
		.clearfix:after {
    		visibility: hidden;
    		display: block;
    		font-size: 0;
    		content: " ";
    		clear: both;
    		height: 0;
		}
		#facebook	{
			display: block; 
			border-bottom: none; 
			color: #fff; 
			height: 40px; 
			background: #4466ae; 
			border-top-left-radius: 5px; 
			border-bottom-left-radius: 5px; 
			text-align: center; 
			font-family: 'Open Sans', sans-serif; 
			padding-top: 10px;"
		}
		#twitter	{
			display: block; 
			border-bottom: none; 
			color: #fff; 
			height: 40px; 
			background: #02c9ff; 
			border-top-right-radius: 5px; 
			border-bottom-right-radius: 5px; 
			text-align: center; 
			font-family: 'Open Sans', sans-serif; 
			padding-top: 10px;
		}
		.sharer	{
			padding-top: 20px;
			padding-bottom: 30px;
		}
		.shareleft	{
			width: 50%; 
			float: left;
		}
		.shareright	{
			width: 50%; 
			float: right;
		}
	</style>
	
	<!-- Body Font -->
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  
    <!-- Heading Font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,600,300' rel='stylesheet' type='text/css'>
	
	<!-- Fontawesome CSS -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

</head> 

<body>

	<header>
		<a href="#" class="logo">Jeremy Hoover</a>
	</header>
	

	
	<hr>
	
	<section id="content">
		<h1 class="title">Some Crap About Me</h1>
		<span style="font-size: .75rem; font-family: 'Open Sans', sans-serif;">Posted on 8/7/2014  &#183; <a href="/category/faq" style="font-family: 'Lora', serif;">FAQ</a></span>
		<article>
			<p>
				Good question! I'm a Minimalist Web Designer, a Graphic Designer, a Web Developer, a musician, a husband, and a soon to be father. I live in the Mid-Michigan area with my wife, Molly, and when I'm not driving her crazy playing absurdly loud music in the basement with my band Solar Collapse, you'll probably find me upstairs obsessing over the layout and typography of whatever web project I'm working on at the time. I'm currently 12 years into my web career and looking forward to where the future takes me.
			</p>
			<p class="justify">
				Good question! I'm a Minimalist Web Designer, a Graphic Designer, a Web Developer, a musician, a husband, and a soon to be father. I live in the Mid-Michigan area with my wife, Molly, and when I'm not driving her crazy playing absurdly loud music in the basement with my band Solar Collapse, you'll probably find me upstairs obsessing over the layout and typography of whatever web project I'm working on at the time. I'm currently 12 years into my web career and looking forward to where the future takes me.
			</p>
		</article>
	</section>

	<p style="font-weight: bold;"><i class="fa fa-heart"></i> - Jeremy</p>
	
	<div class="clearfix sharer">
		<div class="clearfix shareleft">
			<a href="https://www.facebook.com/sharer/sharer.php?u=http://www.assdozer.com/posts/where-are-the-comments" target="_blank" id="facebook"><i class="fa fa-facebook"></i> <span class="hidden-phone">Share On</span> Facebook</a>
		</div>
	
		<div class="clearfix shareright">
			<a href="http://twitter.com/share?text=Where are the comments? (via @theassdozer) - &url=http://www.assdozer.com/posts/where-are-the-comments&hashtags=assdozer,theassdozer,theassdozeranthology" target="_blank" id="twitter"><i class="fa fa-twitter"></i> <span class="hidden-phone">Share On</span> Twitter</a>
		</div>
	</div>

<hr>

<p style="margin-top: -10px;">&copy; 2014  &#183; Jeremy Hoover</p>
 
</body> 
</html>